<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- Website title -->
        <title>Softmaxi Tecnologia em Software</title>
        <!-- Website meta description and keywords -->
        <meta name="description" content="Softmaxi Tecnologia em Software Ltda">
        <meta name="keywords" content="softmaxi,soft,maxi,softmaxi erp,sofitmaxi,software,erp">	
        <!-- Website Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />	
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ico Font CSS -->
        <link rel="stylesheet" href="css/icofont.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Common CSS -->
        <link rel="stylesheet" href="css/common.css">
        <!-- Style-3 CSS -->
        <link rel="stylesheet" href="css/style-3.css">	
        <!-- Respnsive-3 CSS -->
        <link rel="stylesheet" href="css/responsive-3.css">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!-- modal -->
        <div class="modal" tabindex="-1" role="dialog" id="segmentosModal" data-segmento="">
            <div class="modal-dialog" role="document">
                <div class="modal-content"></div>
            </div>
        </div>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- PRELOADER Starts -->
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <!-- PRELOADER Ends -->
        <!-- Secondary menu -->
        <div class="secondary-menu-area">
            <ul class="boxshaodow-3 secondary-menu">
                <!-- if no menu added then primary menu will be shown automatically -->
            </ul>
            <i class="icofont icofont-ui-close close-icon"></i>
        </div>
        <!-- /Secondary menu -->
        <!-- Main Header including Banner Starts -->
        <header class="main-header">
            <!-- Navigation Starts -->
            <nav class="navbar navbar-fixed-top transition" data-spy="affix" data-offset-top="100">
                <div class="container">
                    <!-- secondary menu icon -->
                    <a href="#" id="nav-trigger-2" class="pull-right hidden-xs secondary-menu-icon">
                        <i class="icofont icofont-justify-all"></i>
                    </a>
                    <!--/end secondary menu icon -->
                    <div class="navbar-header">
                        <!-- mobile menu icon -->
                        <a href="#" id="nav-trigger" class="pull-right nav-trigger visible-xs">
                            <i class="icofont icofont-justify-all"></i>
                        </a>
                        <!--/end mobile menu icon -->
                        <!-- site logo -->
                        <div class="pull-left logo">
                            <a href="#"><img src="img/LogoSoftmaxi-min.png" alt="Softmaxi"></a>
                        </div>
                        <!--/end site logo -->
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#historia">História</a></li>
                            <li><a href="#segmentos">Segmentos</a></li>
                            <li><a href="#softwares">Softwares</a></li>
                            <!--<li><a href="#casos_sucesso">Casos de Sucesso</a></li>-->
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </div><!--/end navbar-collapse -->
                </div><!--/end container -->
            </nav>
            <!-- Navigation Ends -->
            <!-- Home Slider Starts -->
            <section>
                <div id="historia" class="slider-item padding-big bg-img slider-area slide-bg-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-12">
                                <div class="banner-text text-just wow fadeInDown">
                                    <h1>
                                        <strong>História</strong>
                                    </h1>
                                    <p>
                                        &nbsp; &nbsp; &nbsp; &nbsp; A nossa história nasceu quando no ano de 1996 quando um de seus fundadores ainda trabalhava como Analista de Sistema em um grande banco, percebeu a grande importância de um sistema de gestão e o não menos importante “um pós-venda” de qualidade.  Na época foi desenvolvido na linguagem CLIPPER (MS-DOS), um sistema que atendesse um cliente específico. Este cliente transformou nosso trabalho em uma “INCUBADORA” naquela época como pessoa física e continua nosso cliente até hoje.
                                        <br /><br />
                                        &nbsp; &nbsp; &nbsp; &nbsp; Com diferenciais de atendimento individualizado e sistemas coerentes com a realidade de cada seguimento, fomos conquistando clientes fiéis via propaganda boca-a-boca. Com softwares amadurecidos no mercado em 2012 nasce a <strong>Softmaxi Tecnologia em Software Ltda</strong>.
                                        <br /><br />
                                        &nbsp; &nbsp; &nbsp; &nbsp; Atendemos hoje os seguimentos de: <strong>Madeireiras, ferragistas, serviços, distribuição, varejo e indústria</strong>.
                                        <br /><br />
                                        &nbsp; &nbsp; &nbsp; &nbsp; Nossos sistemas são criados baseados nas premissas de softwares bancários: <strong>FICAR SEMPRE OPERANTE SEM OCORRÊNCIAS DE ERRO</strong>.
                                    </p>

                                    <h2>
                                        <strong>Estratégia</strong>
                                    </h2>
                                    <p>
                                        &nbsp; &nbsp; &nbsp; &nbsp; Crescer com nosso maior diferencial: <strong>Atendimento ímpar em nosso pós-venda</strong>.
                                    </p>
                                </div><!-- /end banner-text -->
                            </div>
                            <div class="col-md-5 col-sm-12">
                                <div class="banner-text text-just wow fadeInDown">
                                    <h2>
                                        <strong>Missão</strong>
                                    </h2>
                                    <p>
                                        &nbsp; &nbsp; &nbsp; &nbsp; Ser uma organização conhecida por prestar serviços de TI de qualidade, gerando resultados e satisfação de pessoas e organizações que, junto conosco, contribuam para a evolução da sociedade.
                                    </p>
                                    <h2>
                                        <strong>Visão</strong>
                                    </h2>
                                    <p>
                                        &nbsp; &nbsp; &nbsp; &nbsp; Estar sempre preparada para atender aos anseios de nossos clientes e ser uma empresa onde nossos funcionários tem orgulho em trabalhar.
                                    </p>
                                    <h2>
                                        <strong>Próposito</strong>
                                    </h2>
                                    <p>
                                        &nbsp; &nbsp; &nbsp; &nbsp; Servir pessoas e otimizar processos; (vamos colocar uma imagem com este slogan sobreposto).
                                    </p>
                                    <h2>
                                        <strong>Princípios e valores</strong>
                                    </h2>
                                    <ul class="text-left list-item-arrow">
                                        <li>
                                            Ética
                                        </li>
                                        <li>
                                            Profissionalismo
                                        </li>
                                        <li>
                                            Conhecimento
                                        </li>
                                        <li>
                                            Transparência
                                        </li>
                                        <li>
                                            Comprometimento
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /end col -->
                        </div><!-- /End row -->
                    </div><!-- /End container -->
                </div>
            </section>
            <!-- /Home Slider Ends -->
        </header>
        <!-- /Main Header including Banner Ends -->
        <!-- Featured Section Starts -->
        <section>
            <div class="padding-big light-bg text-center featured-area" id="segmentos">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-offset-2 col-sm-8">
                            <div class="mb-50 section-heading">
                                <h2 class="section-title"><strong class="primary-color">Segmentos</strong> atendidos</h2>
                            </div>
                        </div><!-- /End col -->
                    </div><!-- /End row -->
                    <div class="row">
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('madereiras_marcenarias')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-tree-alt circled-icon"></i>
                                    <h3>Madeireiras e produtos para marcenarias</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('casa_construcao')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-under-construction-alt circled-icon"></i>
                                    <h3>Casa e construção</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('varejo_autopecas_autoservicos')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-bag circled-icon"></i>
                                    <h3>Varejo, autopeças e auto serviços</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                    </div>
                    <div class="row">
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('industria_transformacao')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-industries-alt-2 circled-icon"></i>
                                    <h3>Indústria de transformação</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('cosmetico_similares')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-test-bulb circled-icon"></i>
                                    <h3>Indústria de cosméticos</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('distribuidores_atacadistas')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-truck-loaded circled-icon"></i>
                                    <h3>Distribuidores atacadistas</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row">
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('alimentacao')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-food-basket circled-icon"></i>
                                    <h3>Alimentação</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('importacao_exportacao')">
                            <div class="col-md-4 col-sm-6 light-bg">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-airplane-alt circled-icon"></i>
                                    <h3>Empresas de Importação e exportação</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                        <!-- featured item -->
                        <a href="#" onclick="return setSegmentoModal('servicos')">
                            <div class="col-md-4 col-sm-6 light-bg	">
                                <div class="featured-item red-hover">
                                    <i class="icofont icofont-users-alt-5 circled-icon"></i>
                                    <h3>Serviços</h3>
                                </div>
                            </div>
                        </a>
                        <!-- /end featured item -->
                    </div><!-- /End row -->
                </div><!-- /End container -->
            </div><!-- /End segmentos-area -->
        </section>
        <!-- /Featured Section Ends -->
        <!-- App Overview Section Starts -->
        <section>
            <div class="padding-big customer-feedback bg-img video-area" id="softwares">
            <!--<div class="padding-medium bg-img app-overview-area" id="softwares">-->
                <div class="container">
                    <div class="row flexbox-center sm-no-flexbox">
                        <!-- overview iphone -->
                        <div class="col-md-7">
                            <div class="text-center app-overiew-photo">
                                <img src="img/software-box.png" class="img-responsive center-block" alt="iPhone">
                            </div>
                        </div>
                        <!-- /overview iphone -->
                        <!-- overview right content -->
                        <div class="col-md-5">
                            <div class="app-overview-lists sm-text-center">
                                <h2 class="mb-40 app-overview-list-title">
                                    Nossos 
                                    <strong class="primary-color">Softwares</strong>
                                </h2>
                                <ul class="text-left list-item-arrow">
                                    <li>
                                        SimbaGestao– Sistema de Gestão ERP
                                    </li>
                                    <li>
                                        SimbaNFe – Sistema para emissão de NF-e
                                    </li>
                                    <li>
                                        SimbaSales – Sistema de força de vendas
                                    </li>
                                    <li>
                                        SimbaPDV – Emissor de cupom fiscal (NFC-e/ECF)
                                    </li>
                                    <li>
                                        SimbaFiscal – Sped e sintegra
                                    </li>
                                </ul>
                                <div class="text-center mt-40">
                                    <a href="#contato" class="btn btn-round btn-red btn-download">Solicite um orçamento</a>
                                </div>
                            </div>
                        </div>
                        <!-- /end overview right content -->
                    </div><!-- /End row -->
                </div><!-- /End container -->
            </div><!-- /End app-overview-area -->
        </section>
        <!-- /App Overview Section Ends -->
        <!-- testimonial section starts -->
        <section style="display:none">
            <div class="padding-big customer-feedback bg-img video-area" id="casos_sucesso">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-sm-offset-2 col-sm-8">
                            <div class="mb-65 section-heading">
                                <h2 class="section-title">Casos de <strong class="primary-color">sucesso</strong></h2>
                            </div>
                        </div><!-- /End col -->
                    </div><!-- /End row -->
                    <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                            <div class="feedback-slider">
                                <!-- slider item -->
                                <div class="p-60 pt-0 feedback-slider-item">
                                    <img src="img/demo-3/customer-thumb-1.jpg" class="center-block img-circle" alt="Customer Feedback">
                                    <h3 class="customer-name">JS Alex Donn</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.</p>
                                    <span class="light-bg customer-rating" data-rating="5">
                                        5
                                        <i class="icofont icofont-star"></i>
                                    </span>
                                </div>
                                <!-- /slider item -->
                                <!-- slider item -->
                                <div class="p-60 pt-0 feedback-slider-item">
                                    <img src="img/demo-3/customer-thumb-2.jpg" class="center-block img-circle" alt="Customer Feedback">
                                    <h3 class="customer-name">Alex Jhon</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.</p>
                                    <span class="light-bg customer-rating" data-rating="4">
                                        4
                                        <i class="icofont icofont-star"></i>
                                    </span>
                                </div>
                                <!-- /slider item -->
                                <!-- slider item -->
                                <div class="p-60 pt-0 feedback-slider-item">
                                    <img src="img/demo-3/customer-thumb-3.jpg" class="center-block img-circle" alt="Customer Feedback">
                                    <h3 class="customer-name">Jhon Alex</h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.</p>
                                    <span class="light-bg customer-rating" data-rating="5">
                                        5
                                        <i class="icofont icofont-star"></i>
                                    </span>
                                </div>
                                <!-- /slider item -->							
                            </div><!-- /End feedback-slider -->
                            <!-- side thumbnail -->
                            <div class="feedback-slider-thumb hidden-sm hidden-xs">
                                <div class="thumb-prev">
                                    <span>
                                        <img src="img/demo-3/customer-thumb-3.jpg" alt="Customer Feedback">
                                    </span>
                                    <span class="light-bg customer-rating">
                                        5
                                        <i class="icofont icofont-star"></i>
                                    </span>
                                </div>
                                <div class="thumb-next">
                                    <span>
                                        <img src="img/demo-3/customer-thumb-2.jpg" alt="Customer Feedback">
                                    </span>
                                    <span class="light-bg customer-rating">
                                        4
                                        <i class="icofont icofont-star"></i>
                                    </span>
                                </div>
                            </div>
                            <!-- /side thumbnail -->
                        </div><!-- /End col -->
                    </div><!-- /End row -->
                </div><!-- /End container -->
            </div><!-- /End customer-feedback -->
        </section>
        <!-- /testimonial section starts -->
        <!--  Contact Section Starts -->
        <section>
            <div class="padding-big contact-area" id="contato">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-sm-offset-2 col-sm-8">
                            <div class="mb-65 section-heading">
                                <h2 class="section-title">Fale <strong class="primary-color">conosco</strong></h2>
                                <p>Entre em contato para mais informações. <br /></p>
                            </div>
                        </div><!-- /End col -->
                    </div><!-- /End row -->
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <div class="contact-form clearfix">
                                <form action="#" onsubmit="return false;" id="form-contato">
                                    <div class="contact-field field-one-third">
                                        <label for="name" class="sr-only">Nome: </label>
                                        <input type="text" class="form-control" id="name" name="nome" required="required" placeholder="Nome completo">
                                    </div>
                                    <div class="contact-field field-one-third">
                                        <label for="email" class="sr-only">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" required="required" placeholder="Email">
                                    </div>
                                    <div class="contact-field field-one-third">
                                        <label for="assunto" class="sr-only">Assunto</label>
                                        <input type="text" class="form-control" id="assunto" name="assunto" required="required" placeholder="Assunto">
                                    </div>
                                    <div class="contact-field">
                                        <label for="message" class="sr-only">Mensagem</label>
                                        <textarea id="message" name="mensagem" class="form-control" required="required" placeholder="Sua mensagem"></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-round btn-red btn-submit">Enviar</button>
                                    </div>
                                </form>
                            </div><!-- /End contact-form -->						
                        </div><!-- /End col -->
                    </div><!-- /End row -->
                </div><!-- /End container -->
            </div><!-- /End contact-area -->
        </section>
        <!-- / Contact Section Ends -->
        <div id="btn-fale-conosco">
            <a href="#contato">
                <button type="button" class="btn btn-round btn-red btn-submit">Fale com um consultor</button>
                <!--<i class="icofont icofont-arrow-up circled-icon"></i>-->
            </a>
        </div>
        <!-- Footer starts -->
        <footer>
            <div class="footer-area">

                <div class="light-bg padding-medium footer-top">
                    <div class="container">
                        <div class="row xs-text-center">
                            <!-- single widget -->
                            <div class="col-md-12 col-sm-12">
                                <div class="footer-widget">
                                    <h4 class="widget-title"><i class="icofont icofont-social-google-map primary-color"></i> Rua VL26 Nro 85, Lagoa Mansões - Lagoa Santa/MG - 33400-000</h4>
                                    <h4 class="widget-title"><i class="icofont icofont-phone primary-color"></i> Telefones: (31) 3582-7002 / (31) 98820-6178</h4>
                                    <h4 class="widget-title"><i class="icofont icofont-envelope primary-color"></i> E-mail: softmaxi@softmaxi.com.br</h4>
                                </div><!-- /End footer-widget -->
                            </div>
                            <!-- /single widget -->
                        </div><!-- /End row -->
                    </div><!-- /End container -->
                </div>

                <!-- footer bottom starts -->
                <div class="light-bg-1 footer-bottom">
                    <div class="container">
                        <div class="row xs-text-center">
                            <div class="col-sm-12">
                                <div class="text-center footer-left">
                                    <!--<p class="copyright-text">All Right Reserved &copy; 2017 | AppRaxx</p>-->
                                </div>
                            </div><!-- /End col -->
                        </div><!-- /End row -->
                        <!-- Starts Fixed Social icons -->
                        <!--
                        <div class="row">
                                <i class="icofont icofont-arrow-right social-trigger hidden-xs"></i>
                                <div class="fixed-social-bar">
                                        <ul class="text-center social-icons">
                                                <li><a href="#" target="_blank"><i class="icofont icofont-social-facebook circled-icon"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="icofont icofont-social-twitter circled-icon"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="icofont icofont-social-google-plus circled-icon"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="icofont icofont-social-pinterest circled-icon"></i></a></li>
                                        </ul>
                                </div>
                        <!-- /Ends Fixed Social icons -->
                    </div><!-- /End row -->
                </div><!-- /End container -->
            </div>
            <!-- /footer bottom starts -->
            <!--</div> /End footer-area -->
        </footer>
        <!-- /Footer ends -->
        <!-- jQuery -->
        <script src="js/jquery.2.1.1.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Pie Chart JS -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- WoW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Common JS -->
        <script src="js/common.js"></script>
        <!-- Main-3 JS -->
        <script src="js/main-3.js"></script>

        <script>
            var setSegmentoModal = function (seg) {
                $('#segmentosModal').data('segmento', seg);
                $('#segmentosModal').modal();
                return false;
            }
        </script>
    </body>
</html>